Src/Views/MainView.xaml

<Window x:Class="MacroH.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroH.Views" 
        xmlns:selectors="clr-namespace:MacroH.Selectors" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources> 
    <DataTemplate x:Key="MouseMacro">
      <local:MouseControl MousePoint="{Binding Point}"/>
    </DataTemplate>
    <DataTemplate x:Key="SendKeysMacro">
      <local:SendKeysControl Text="{Binding Keys, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <selectors:MacroTemplateSelector x:Key="selector"/>
  </Window.Resources>
  
  <!--<Window.InputBindings>
    <KeyBinding Modifiers="Alt"
                Key="A"
                Command="{Binding Alt1Command}"/>
  </Window.InputBindings>-->
  <DockPanel>
    <Border Padding="2" DockPanel.Dock="Top" Height="30">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <!-- 0 -->
          <ColumnDefinition Width="auto"/>
          <!-- 1 -->
          <ColumnDefinition Width="auto"/>
          <!-- 2 -->
          <ColumnDefinition Width="auto"/>
          <!-- 3 -->
          <ColumnDefinition Width="*"/>
          <!-- 4 -->
          <ColumnDefinition Width="auto"/>
          <!-- 5 -->
          <ColumnDefinition Width="auto"/>
          <!-- 6 -->
          <ColumnDefinition Width="auto"/>
          <!-- 7 -->
          <ColumnDefinition Width="auto"/>
          <!-- 8 -->
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="3" Command="{Binding SaveCommand}" Content="저장"/>
        <Button Grid.Column="1" Margin="3" Command="{Binding LoadCommand}" Content="불러오기"/>
        <Button Grid.Column="2" Margin="3" Command="{Binding MacroKeyCommand}" Content="Add SendKeys"/>
        <Button Grid.Column="3" Margin="3" Command="{Binding MacroMouseCommand}" Content="Add Mouse"/>
        <CheckBox Grid.Column="6" Margin="3" IsChecked="{Binding IsRepeat}" Content="반복" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="7" Margin="3" Content="시작(F1)"/>
        <Button Grid.Column="8" Margin="3" Content="중지(F2)"/>

      </Grid>
    </Border>

    <Grid>     
      <ListBox x:Name="lb"     
      SelectedIndex="{Binding SelectedIndex}"
      ItemsSource="{Binding MacroBases}"
      ItemTemplateSelector="{StaticResource selector}"
      SelectedItem="{Binding SelectedMacroBase}">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="KeyUp">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" 
                                 PassEventArgsToCommand="True"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </ListBox>
    </Grid>    
  </DockPanel>
</Window>
